<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graduation</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar">
        <div class="navbar_container">
            <a href="#home" id="navbar_logo">GRADUATION</a>
        </div>
    </nav>
    <!-- main -->
    <div class="container">
        <div class="main_content">
            <p>Congratulations Students, </p>
            <br>
            <p>When the timer is up,</p>
            <h1>You made it! </h1>
            <div class="timer">
                <div>
                    <p id="days">00</p>
                    <span>Days</span>
                </div>
                <div>
                    <p id="hours">00</p>
                    <span>Hours</span>
                </div>
                <div>
                    <p id="minutes">00</p>
                    <span>Minutes</span>
                </div>
                <div>
                    <p id="seconds">00</p>
                    <span>Seconds</span>
                </div>
            </div>
            <button id="btn">Cheers</button>
        </div>
        <div class="main_img">
            <img src="https://logolook.net/wp-content/uploads/2022/11/University-of-Arizona-Logo-1970.png" alt="">
        </div>
        <div class="popup" id="popup">
            <iframe id="player" src="https://www.youtube.com/embed/04E91ljJCAc?start=43" 
                title="YouTube video player" frameborder="0" allowfullscreen>
            </iframe>
            <button id="closeButton">x</button>
        </div>
    <!-- footer -->
    <footer>

    </footer>
    <script src="event.js"></script>
</body>
</html>