@import url('https://fonts.googleapis.com/css2?family=Copse&display=swap');

*{
    font-family: 'Copse', serif;
    margin: 0;
    text-shadow: 2px 2px 5px grey;
}

/* navbar */
.navbar{
    background: rgb(78, 10, 68);
    height: 80px;
    display: flex;
    align-items: center;
}

#navbar_logo{
    color: #ffbb00;
    display: flex;
    /* align-items: center; */
    text-decoration: none;
    font-size: 2.2em;
    padding-left: 1em;
}

/* background img */
.container{
    width: 100vw;
    height: 100vh;
    background-image: url(https://morethanjustparks.com/wp-content/uploads/2022/04/grand-canyon1.jpg);
    background-position: center;
    background-size: cover;
    display: block;
    position: fixed;
}

/* text */
.main_content{
    top: 40%;
    position: absolute;
    transform: translateY(-50%);
    color: black;
    left: 15%;
}

.main_content p{
    font-size: 44px;
    font-weight: bold;
}

.main_content h1{
    font-size: 84px;
    font-weight: 800;
    color: #e0bd0e;
}

.main_img{
    text-align: center;
}

.main_img img {
    position: absolute;
    top: 35%;
    transform: translateY(-50%);
    height: auto;
    width: 50%;
  }

/* button */
.main_content button{
    background: #fffbd5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #b20a2c, #5f5607);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #b20a2c, #ebdc56); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border: 3px solid black;
    outline: none;
    padding: 50px 100px;
    color: black;
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-left: 3em;
    font-size: 30px;
    cursor: pointer;
}

/* timer  */
.timer{
    margin-top: 3em;
    display: flex;
}

.timer div{
    flex-basis: 150px;
}

.timer div p{
    font-size: 50px;
}

.timer div span{
    font-size: 26px;
}


/* SMALL SCREENS */
/* just hide UofA logo if screen is too small */
@media screen and (max-width: 1080px){
    .main_img{
        visibility: hidden;
    }
}

.button{
    padding: 10px 60px;
    background: white;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    border-radius: 30px;
}

/* popup video */
 #popup {
    position: fixed;
    top: 10%;
    left: 10%;
    width: 75vw;
    height: 40vw;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    display: none;
  }
  
  #player {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70vw;
    height: 35vw;
  }
  
  #closeButton {
    font-size: 12px;
    position: absolute;
    top: 1%;
    right: 20px;
    padding: 2px 5px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
  }