<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyal CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" id="navbar__logo">Eyal</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="#home" class="navbar__links" id="home-page">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="#aboutme" class="navbar__links" id="about-page">About Me</a>
                </li>
                <li class="navbar__item">
                    <a href="#CV" class="navbar__links" id="CV-page">CV</a>
                </li>
                <li class="navbar__btn">
                    <a href="#contact" class="button" id="contact-page">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Hero section -->
    <div class="hero" id="home">
        <div class="hero__container">
            <h1 class="hero__heading">Hello, I'm <span>Eyal Haimovich</span></h1>
            <p class="hero__description">A Computer Science Student</p>
        </div>
    </div>

    <!-- About Section -->
    <div class="main" id="aboutme">
        <div class="main__container">
            <div class="main__img-container">
                <div class="main__img-card">
                    <img class="main__img-container" src="./CV_My_Picture.jpg" alt="">
                </div>
            </div>
            <div class="main__content">
                <h2>About me</h2>
                <p>Computer Science Student at UofA</p>
                <p>Born in Israel</p>
            </div>
        </div>
    </div>

    <!-- CV Section -->
    <div class="CV" id="CV">
        <h1>Curriculum Vitae</h1>
        <div class="CV__wrapper">
            <div class="CV__card">
                <h2>Experience</h2>
                <p>Legal Assisstant</p>
            </div>
            <div class="CV__card">
                <h2>Education</h2>
                <p>University of Arizona</p>
            </div>
            <div class="CV__card">
                <h2>Skills</h2>
                <p>C, C++, HTML, PHP, JS</p>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div class="main" id="contact">
        <div class="main__container">
            <div class="main__img-container">
                <div class="main__img--card">
                    <img src="https://freesvg.org/img/mono-kontact-mail.png" alt="">
                </div>
            </div>
            <div class="main__content">
                <h1>Contact</h1>
                <button class="main__btn"><a href="mailto:eyalh@arizona.edu">Email Me</a></button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer__container">
            <a href="#footer" id="footer__logo">URLS</a>
            <ul class="footer__menu">     
                <li class="footer__item">
                    <a href="https://www.linkedin.com/in/eyal-haimovich-31071a253" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/179/179330.png" width="30" height="30"></a>
                </li>
                <li class="footer__item">
                    <a href="http://www.u.arizona.edu/~eyalh/" target="_blank"><img src="https://1000logos.net/wp-content/uploads/2017/07/University-of-Arizona-Symbol.jpg" width="30" height="30"></a>
                </li>
        </ul>
        </div>
    </footer>
    <script src= "app.js"></script>
</body>
</html>