*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar{
    background: rgb(1, 5, 7);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    /* max-width: 1300px; */
    /* margin: 0 auto; */
    padding: 0 30px;
}

#navbar__logo{
    background-color: #4484a4;
    background-image: linear-gradient(to top, #63cfb9 0%, #121c5c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 2.2em;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1em;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    /* gradient from gradientUI */
    background: #43cea2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #185a9d, #43cea2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #185a9d, #43cea2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    transition: all 0.3 ease;
}

.navbar__links:hover{
    color: rgb(176, 26, 246);
    transition: all 0.6s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px; 
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active {
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6em;
    }


    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2em;
        width: 100%;
        display: table;
    }

    .navbar__btn{
        padding-bottom: 2em;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    /* button change */
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero section */
.hero{
    background: black;
}

.hero__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
    padding-top: 150px;
}

.hero__heading{
    font-size: 100px;
    margin-bottom: 25px;
    color: white;
}

.hero__heading span{
    justify-content: center;
    display: flex;  
    background: white;  /* fallback for old browsers */
    background: linear-gradient(to right, #0909e1, #473bc2, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2a2ad5, #6f2565, #aa4b10); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero__description{
    color: white;
    font-size: 60px;
}

.highlight{
    border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 950px){
    .hero__heading{
        font-size: 60px;
    }

    .hero__description{
        font-size: 40px;
    }
}

/* About Section */

.main{
    background-color: black;
    padding: 10rem 0;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    /* max-width: 1300px; */
    padding: 0 50px;
}

.main__content{
    color: white;
    width: 100%;
}

.main__content h1{
    font-size: 2rem;
    background-color: #3037bb;
    background-image: linear-gradient(to right, #14dc93 0%, #4224c8 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.main__content h2{
    font-size: 4rem;
    background-color: #3037bb;
    background-image: linear-gradient(to right, #4fdd30 0%, #c41fc1 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main__btn{
    font-size: 1.8rem;
    background: #43cea2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #185a9d, #43cea2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #185a9d, #43cea2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.2s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

/* button hover animation */
.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    width: 0;
    left: 0;
    height: 100%;
    background: #185a9d;
    transition: all 0.2s;
    border-radius: 4px;
}

.main__btn:hover{
    color: white;
}

.main__btn:hover::after{
    width: 100%;
}

img{
    display: block;
    margin: 0 auto;
}
/* .main__img-card{
    border-radius: 50%;
    margin: 10px;
    height: 400px;
    width: 400px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
    background-image: linear-gradient(to right, lightblue, pink);
} */

#card-2{
    background: #dfa622;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #d063ee, #1cf6b1);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #d063ee, #1cf6b1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* Mobile Responsive */
@media screen and (max-width: 950px){
    .main__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }


    .main__content{
        text-align: center;
        margin-top: 3rem;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content P{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 400px){
    .main__img-card{
        width: 250px;
        height: 250px;
    }

    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    .main__content P{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn{
        padding: 10px 35px;
        margin: 2.5rem 0;
    }
}

/* CV Section */

.CV{
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 5rem 0;
}

.CV h1{
    background-color: #5d0f8e;
    background-image: linear-gradient(to right, #63cfb9 0%, #121c5c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 2rem;
    font-size: 3.5rem;
}

.CV__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.CV__card{
    margin: 10px;
    height: 30vw;
    width: 30vw;
    padding-top: 2rem;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: top;
    color: white;
    background: #4b6cb7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #182848, #4b6cb7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #182848, #4b6cb7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    transition: 0.3 ease-in;
}

.CV__card h2{
    font-weight: bold;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-decoration: underline;
    text-decoration-color: white;
    text-decoration-thickness: .15rem;
}

.CV__card p{
    text-align: center;
    font-size: 1.2rem;
}

@media screen and (max-width: 1100px) {
    .CV__wrapper{
        grid-template-columns: 1fr ;
    }

    .CV__card{
        height: 400px;
        width: 400px;
    }
}

/* footer section */

footer{
    background: rgb(1, 5, 7);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    position: sticky;
    top: 0;
    z-index: 1000;
}


.footer__links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 40px auto 0 auto;
    width: 240px;
}

#footer__logo{
    background-color: #4484a4;
    background-image: linear-gradient(to left, #145d7f 0%, #5beed3 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 2.2em;
}

.footer__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.footer__item{
    align-items: center;
    height: 80px;
    padding: 30px;
}

.footer__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    /* max-width: 1300px;  */
    /* margin: 0 auto; */
    padding: 0 30px;
}

 /* for small screens (not needed for now)*/
@media screen and (max-width: 900px){
}

