<!DOCTYPE html>
<html>
    <head>
        <title>Eyal Home</title>
        <meta name="description" content="This is a description">
    </head>
    <body>
        <header>
            <nav class= "nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="pie.html">PIE</a></li>
                </ul>
            </nav>
            <hr> <!-- horizontal line between list and header-->
            <h1 class="title">Eyal's Homepage</h1>
            <!-- Place header bg here-->
            <link rel="stylesheet" href="main.css">
        </header>
        <section class="content-section">
            <h2>About My Page</h2>
            <p> This is my homepage for UofA's CSCV337. In here I will experiment
                with HTML and CSS to develop my web development skills, like this button: 
                <button>Click me, I do nothing</button> or this one: 
                <button type="button"> &#9749; &forall;</button> </p>
            <br>
            <img src="CV_My_Picture.jpg" width="150" height="200">
            <p>You can reach me at eyalh@arizona.edu</p>
            <div>
                <!--Use for 'meaningless elems; dont exist normally like rows'-->
            </div>
        </section>
        <footer>
            <h3>My URLs:</h3>
            <ul class="footer-links">
                <li><a href="https://www.linkedin.com/in/eyal-haimovich-31071a253" target="_blank"><img src="LinkedIn_icon_circle.png" width="30" height="30"></a></li>
                <li><a href="index.html" target="_blank"><img src="UofA.png" width="30" height="30"></a></li>
            </ul>
        </footer>
    </body>
</html>