@import url('https://fonts.googleapis.com/css2?family=Raleway');

*{
    color: black;
}
html, body{
    background-color:rgb(143, 142, 142);
    margin: 0;
    padding: 0;
    font-size: large;
    font-family: Raleway;
}

.title{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

button{
    color: red;
    background-color: lightgray;
    cursor: pointer;
}

button:hover {background-color: white}

button:active {
    background-color: black;
    box-shadow: 0 4px #666;
    transform: translateY(1px);
  }

.nav ul{
    margin: 0;
}

.nav li{
    display: inline;
}

.nav a{
    padding: .8em;
    display: inline-block;
    color: black;
}

.nav a:hover{
    background-color: rgb(227, 222, 222);
}

.main-nav{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
}

.main-nav li{
    padding: 0 3%;
}

.main-nav ul{
    text-align: center;
}


.footer-links{
    padding: 0;
}

li{
    padding-bottom: .7em;
}

.content-section{
    margin: 1em;
}