<!DOCTYPE html>
<html>
    <head>
        <title>Pie Recipe</title>
        <meta name="description" content="This is a description">
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="pie.html">PIE</a></li>
                </ul>
            </nav>
            <div class="pie-line"><br></div>
            <h1 class="title">Straight-Up Rhubarb Pie</h1>
            <div class="pie-line"><br></div>
            <link rel="stylesheet" href="recipe.css">
        </header>
        <section class="content-section">
            <figure>
                <img class="pie-image" src="Straight-Up-Rhubarb-Pie-blog480.jpg" >
                <figcaption>Recipe by Anne Dimock <br> Adapted by Amanda Hesser<br></figcaption>
            </figure>
            <p><b>Cooking Time</b> 1 hour 15 minutes</p>
            <hr> <!-- horizontal line between list and header-->
            <p>This rhubarb pie contains no distractions, like strawberries. 
                The crust is made with shortening. (Butter is fine if you want a French tart, 
                but it's not American pie unless it's made with shortening, the author Anne Dimock said.) 
                The top is marked with 8 razor-thin vents. <i>--Amanda Hesser</i></p>
            <button><a href="https://cooking.nytimes.com/recipes/9420-straight-up-rhubarb-pie" target="_blank">Recipe</a></button>
            
            <br>
            
        </section>
            
    </body>
</html>