*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumh Sans', sans-serif;
}

body{
    background-color: lightblue;
}

/* Header section*/
.header_container{
    background-color: rgb(255, 255, 255);
}

.header_container p{
    margin: 0em 1em;
}

.inline_logo{
    display: flex;
    justify-content: space-between;
    margin: 0em 1em;
}

.inline_logo img{
    height: 50px;
    width: 150px;
}

/* Survery Section */

.survey_container{
    text-align: center;
    margin: 0em 1em 0em;
}

.column {
    width: 50%;
    padding: 25px;
    height: 200px;
}

.row{
    text-align: left;
    display: flex;
}

.row:after {
    content: "";
    display: table;
    clear: both;
  }

textarea{
    width: 50vw;
    height: 20vw;
    max-height: 200px;
}

/* Sumbit button & form components styles */
input[type=text] {
    padding:5px; 
    border:1px solid #3b3939; 
}

.button{
    padding: 10px 60px;
    background: white;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    /* font-weight: 500; */
    border-radius: 30px;
}

.popup{
    background: white;
    border-radius: 6px;
    border: 1px solid #333;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform .5s, top 0.5s;
}

.popup.active{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -70%) scale(1);
}

.popup img{
    margin-top: -50px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h2{
    font-size: 36px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: white;
    border: 0;
    outline: none;
    font-size: 20;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}