<!DOCTYPE html>
<html>
    <head>
        <title>Movie Review</title>
        <meta name="description" content="This is a description">
    </head>
    <body>
        <header class="main-header">
            
            <nav class="nav main-nav">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../Week1/pie.html">PIE</a></li>
                    <li><a href="moviereview.html">MOVIE</a></li>
                    <hr>
                </ul>
            </nav>
            <link rel="stylesheet" href="movie.css">
        </header>
        <section class="title-section"> 
            <span class= "title"><b>Avatar <br> The Way of Water</b> </span>
            <figure>
                <a href="https://www.imdb.com/title/tt0499549/" target="_blank"><img class= "title avatarpicture" src="avatarTitle.jpg"></a>
                <figcaption>2022 &emsp; PG-13 &emsp; 3h12m &emsp; &#11088;7.8/10</figcaption>
            </figure>
        </section>
        
        <section class="content-section">
            <span class="title cast-title">CAST &#11163;</span>
            <div class="cast">
                <figure>
                    <img src="sam.jpg">
                    <figcaption>Sam Worthington</figcaption>
                </figure>
                <figure>
                    <img src="Sigourney.jpg">
                    <figcaption>Zoe Saldana</figcaption>
                </figure>
                <figure>
                    <img src="zoe.jpg">
                    <figcaption>Sigourney Weaver</figcaption>
                </figure>
                <figure>
                    <img src="stephen.jpg">
                    <figcaption>Stephen Lang</figcaption>
                </figure>
            </div>

            <span class="title photos-title">PHOTOS &#11163;</span>
            <div class="photos cast">
                <figure>
                    <img src="av1.jpg">
                </figure>
                <figure>
                    <img src="av2.jpg">
                </figure>
                <figure>
                    <img src="av5.jpg">
                </figure>
                <figure>
                    <img src="av4.jpg">
                </figure>
                <figure>
                    <img src="av3.png">
                </figure>
            </div>

            <span class="title review-title">REVIEW &#11163;</span>
            <div class="review">Utilizing the most technologically sophisticated special effects of its era, 
                James Cameron’s “Avatar” became the most commercially successful movie of all time. Thirteen years later, its sequel, “Avatar: The Way of Water,” draws on far more advanced effects. Three more sequels are planned. 
                I’m guessing by the fifth one, audiences will be watching it wearing virtual reality helmets on Mars. &emsp;
                <a href="https://www.csmonitor.com/The-Culture/Movies/2022/1215/Water-world-James-Cameron-makes-a-splash-with-Avatar-sequel" 
                target="_blank">  --Peter Rainer</a>
            </div>
        </section>       
    </body>
</html>