@import url('https://fonts.googleapis.com/css2?family=Bungee');
@import url('https://fonts.googleapis.com/css2?family=Raleway');

html, body{
    margin: auto;
    background-image: url("bg.jpg");
    background-size: 100em 100em;
    color: white;
}

.title-section{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.title{
    font-family: Bungee;
    margin-left: 1em;
    text-align: center;
    font-size: 50px;
    background-image: linear-gradient(to left, green, rgb(113, 37, 168), rgb(25, 152, 163), rgb(116, 13, 13));
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}

.avatarpicture{
    height: 400px;
    width: 500px;
    margin-right: 1em;
}

figcaption{
    text-align: center;
    word-spacing: 1em;
}

.main-header{
    padding-bottom: 1px;
}

.content-section{
    margin: 1em;
}

.cast{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cast img{
    width: 240px;
    height: 240px;
    border-radius: 50%;
}

.cast-title{
    background-image: linear-gradient(to right, rgb(18, 29, 18), rgb(113, 37, 168), rgb(25, 152, 163), rgb(214, 73, 73));
}

.cast figcaption{
    text-align: left;
    word-spacing: 0.2em;
    padding-left: 4.5em;
    font-family: Arial, Helvetica, sans-serif;
}

.photos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-left: 3em;
    margin-right: 3em;
}

.photos img{
    width: 240px;
    height: 240px;
    border-radius: 0%;
}

.photos figure{
    margin: 0px;
    padding: 0px;
}

.photos-title{
    background-image: linear-gradient(to bottom, rgb(91, 242, 91), rgb(113, 37, 168), rgb(69, 189, 203), rgb(214, 73, 73));
}

.review{
    font-family: Raleway;
    font-size: 20px;
    margin-left: 3em;
    margin-right: 3em;
}

.review.inline{
    display: inline;
}

.review a{
    color: yellow;
}

.review a:hover{
    background-color: darkorchid;
}

.review-title{
    background-image: linear-gradient(to 250deg, rgb(24, 29, 100), rgb(28, 17, 35), rgb(101, 21, 90), rgb(227, 62, 62));
}

.nav ul{
    margin: 0;
}

.nav li{
    display: inline;
}

.nav a{
    padding: .8em;
    display: inline-block;
    color: darksalmon;
}

.nav a:hover{
    background-color: rgb(96, 85, 90);
}

.main-nav{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    margin-right: 2em;
}

.main-nav li{
    padding: 0 3%;
}